<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b4d3d3"
    >

    <TextView
        android:id="@+id/contestname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:text="Contest name"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="yyyy-MM-dd HH:mm:ss z"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="108dp"
        android:text="Duration"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:textSize="15dp" />

</RelativeLayout>