<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#b4d3d3">

    <TextView
        android:id="@+id/handle"
        android:layout_width="263dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="264dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="TextView" />
</LinearLayout>